# Intelligent-Loan-Approval-System

./: README.md  project.sh
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/loanapproval/: LoanApprovalHubApplication.java
backend/src/main/java/com/loanapproval/common/enums/: DocumentType.java  EmploymentType.java  LoanStatus.java  LoanType.java  UserRole.java
backend/src/main/java/com/loanapproval/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/loanapproval/controller/: ApplicationController.java  AuthenticationController.java  DashboardController.java  DecisionController.java  DocumentController.java
backend/src/main/java/com/loanapproval/dto/: ApprovalRequestDTO.java  AuthResponseDTO.java  DashboardStatsDTO.java  DocumentUploadRequestDTO.java  LoanApplicationRequestDTO.java  LoanApplicationResponseDTO.java  LoanDocumentDTO.java  LoginRequestDTO.java  ManualReviewRequestDTO.java  RejectionRequestDTO.java  RiskFactorDTO.java  UserDTO.java
backend/src/main/java/com/loanapproval/entity/: AuditLog.java  LoanApplication.java  LoanDocument.java  RiskFactor.java  User.java
backend/src/main/java/com/loanapproval/exception/: ApplicationNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/loanapproval/repository/: AuditLogRepository.java  LoanApplicationRepository.java  LoanDocumentRepository.java  RiskFactorRepository.java  UserRepository.java
backend/src/main/java/com/loanapproval/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/loanapproval/service/: AuthenticationService.java  DashboardService.java  DecisionService.java  DocumentService.java  LoanApplicationService.java  RiskScoringService.java
backend/src/main/resources/: application-dev.properties  application.properties
loan-approval-hub/: package-lock.json  package.json  tailwind.config.ts
loan-approval-hub/src/: App.tsx  index.css
loan-approval-hub/src/components/applications/: ApplicationsTable.tsx
loan-approval-hub/src/components/common/: DocumentUpload.tsx  RiskFactorCard.tsx  RiskScoreGauge.tsx  StatCard.tsx  StatusBadge.tsx
loan-approval-hub/src/components/layout/: DashboardLayout.tsx  Header.tsx  Sidebar.tsx
loan-approval-hub/src/contexts/: AuthContext.tsx
loan-approval-hub/src/data/: mockData.ts
loan-approval-hub/src/lib/: api.ts
loan-approval-hub/src/pages/: ApplicationDetail.tsx  Applications.tsx  ApplyLoan.tsx  Dashboard.tsx
loan-approval-hub/src/types/: loan.ts
